foreground   #cbcede
background   #11131c
cursor       #cbcede

color0       #11131c
color8       #8e909b
color1       #79819D
color9       #79819D
color2       #7D83A7
color10      #7D83A7
color3       #8A90B5
color11      #8A90B5
color4       #97A0BE
color12      #97A0BE
color5       #979DC2
color13      #979DC2
color6       #9CA3C7
color14      #9CA3C7
color7       #cbcede
color15      #cbcede
